API_URL="https://api.themoviedb.org/3/movie/popular?api_key=77acd801b597c4084ac360528aebf8aa"
API_IMG="https://image.tmdb.org/t/p/w500/"
API_SEARCH="https://api.themoviedb.org/3/search/movie?api_key=77acd801b597c4084ac360528aebf8aa&query"